{
	"title": "Haxe - The Cross-Platform Toolkit",
	"siteContent": {
		"folder": "website-content",
		"editBaseUrl": "https://github.com/HaxeFoundation/haxe.org/blob/master/pages/",
		"pages": {
			"folder": "pages",
			"extensions": ["html","md"]
		},
		"versions": {
			"folder": "downloads",
			"tagBaseUrl": "https://github.com/HaxeFoundation/haxe/releases/tag",
			"compareBaseUrl": "https://github.com/HaxeFoundation/haxe/compare",
			"versionsBaseUrl": "https://github.com/HaxeFoundation/haxe.org/blob/master/versions/"
		}
	},
	"manual": {
		"dir": "manual",
		"file": "HaxeDoc.tex",
		"repo": "https://github.com/Simn/HaxeManual.git",
		"out": "html",
		"editLink": "https://github.com/Simn/HaxeManual/blob/master/HaxeDoc.tex"
	}
}