{
	"title": "Haxe - The Cross-Platform Toolkit",
	"siteContent": {
		"folder": "website-content",
		"repo": "...",
		"editBaseUrl": "https://github.com/HaxeFoundation/haxe.org/blob/master/pages/",
		"pages": {
			"folder": "pages",
			"extensions": ["html","md"]
		},
		"manual": {
			"file": "manual/HaxeDoc.tex",
			"out": "manual/html",
			"editLink": "https://github.com/Simn/HaxeManual/blob/master/HaxeDoc.tex"
		},
		"versions": {
			"folder": "versions",
			"tagBaseUrl": "https://github.com/HaxeFoundation/haxe/releases/tag",
			"compareBaseUrl": "https://github.com/HaxeFoundation/haxe/compare",
			"versionsBaseUrl": "https://github.com/HaxeFoundation/haxe.org/blob/master/versions/"
		}
	}
}