{
	"title": "Haxe - The Cross-Platform Toolkit",
	"blogTitle": "The Haxe Blog",
	"blogDescription": "Announcements, Case Studies, and Tech Insights from the Haxe Foundation.",
	"siteContent": {
		"repo": "https://github.com/HaxeFoundation/haxe.org.git",
		"branch": "master",
		"cloneDir": "website-repo",
		"folder": "website-content",
		"editBaseUrl": "https://github.com/HaxeFoundation/haxe.org/tree/master/www/website-content/",
		"pages": {
			"folder": "pages",
			"extensions": ["html","md"]
		},
		"versions": {
			"folder": "downloads",
			"tagBaseUrl": "https://github.com/HaxeFoundation/haxe/releases/tag",
			"compareBaseUrl": "https://github.com/HaxeFoundation/haxe/compare"
		},
		"articles" : {
			"folder": "articles"
		}
	},
	"manual": {
		"repo": "https://github.com/HaxeFoundation/HaxeManual.git",
		"editLinkBase": "https://github.com/HaxeFoundation/HaxeManual/tree/master/HaxeManual/",
		"branch": "master",
		"dir": "manual",
		"mdDir": "manual/output/HaxeManual/website",
		"htmlDir": "manual-html",
		"imagesDir": "manual/HaxeManual/assets/graphics/generated"
	}
}
